@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');


*{
	padding: 0;
	margin: 0;
    font-family:"Lexend Deca"
	/*box-sizing: border-box;*/
	/*overflow: hidden;*/
}
body{
    box-sizing: border-box;
    background-image: url("../img/fondo.webp");
    width: 95%;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
}


.grilla{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:  auto auto auto auto;
	grid-template-areas: 
	"header"
	"productos"
    "imgFrase"
	"footer";
	grid-column-gap: 0;
	grid-row-gap: 0;


}

.grilla2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  auto auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-column-gap: 0;
    grid-row-gap: 0;


}




header{
	grid-area: header;
}

main#productos{
	grid-area: productos;
}

aside{
    grid-area: imgFrase;
}
 footer{
 	grid-area: footer;
 }

 main#tortas{
    grid-area: main;
 }


/*fin grid*/

/*inicio header*/

header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 5px;
    align-items: center;

}

header nav ul li img{
	width: 14rem;
}
header nav{
    display: flex;
    
}

header nav ul{
    display: flex;
    flex-flow: row wrap;
    align-items: center;

}

header nav ul li{
    list-style: none;
    font-size: 25px;


}

header nav ul li a#menu{
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
    margin: 5px;
    border-bottom: 6px solid transparent;
    transition: border 0.3s ease;

}

header nav ul li a#menu:hover{
    border-bottom-color: crimson;

}

#carrito{
    width: 5rem;
    height: auto;
    margin: auto;
}

.menu-icon{
    display: none;
    color: black;
    padding: 1rem;
    margin: 5px;
    border-bottom: 6px solid transparent;
    transition: border 0.3s ease;
    font-size: 25px;
}

header span:hover{
    border-bottom-color: crimson;

}



/*FIN HEADER*/

/*inicio main*/
.sec-img{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 5px;
}
.sec-img img{
    width: 24rem;
    border-radius: 5%;
}
.sec-img img:hover{
    border: 3px solid crimson;
    transition: all 100ms;
}
/*fin main*/



/*Imagen con texto encima*/

.img-frase{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
}
.img-frase img{
    width: 26rem;
    border-radius: 5%;
    border: 1px solid crimson;
}

.img-frase h2{
    color: antiquewhite;
    width: 20rem;
    position: absolute;
    top: 77%;
    font-size: 1rem;
}








/*Inicio Footer*/

.pie{
    display:flex;
    margin-top: 5rem;
    flex-flow: row wrap;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

footer.pie div.pieContacto h2{
    color:crimson;
    background-color: antiquewhite;
    border: 2px solid crimson;
    padding: 0;
}


footer.pie div.pieContacto ul li{
    color:crimson;
    list-style: none;
    padding: 0;
    border:2px solid crimson;
    background-color:antiquewhite;
}


footer.pie div.pieMedios h2{
    color:#45C4B0;
}
footer.pie div.pieMedios ul li{
    color:#13678A;
    list-style:none;
}


footer.pie div.pieRedes img{
    align-items: space-between;
  }

footer.pie div.pieRedes div a{
    display:inline-block;
    margin: 0;
    justify-content: space-between;
}

footer.pie div.pieRedes div a.izquierda{
     margin-left:56%;
}
/*Fin Footer*/



/*Media query quiero que el menu y la imagen del carrito se oculten y que el footer pase a columna*/
@media(max-width: 1077px){

    .pie{
        flex-flow: column;
        align-items: center;
    }

    #carrito{
        display: none;
    }

    .grilla header nav ul li a#menu{
        display: none;
    }

    .menu-icon{
        display: block;
        cursor: pointer;

    }

    body{
        background: linear-gradient(to top, #F2B6A0, #F2C1AE);
        margin: 1rem;
    }

    
}

@media(max-width: 1077px){

    .pie{
        flex-flow: column;
        align-items: center;
    }

    #carrito{
        display: none;
    }

    .grilla2 header nav ul li a#menu{
        display: none;
    }

    .menu-icon{
        display: block;
        cursor: pointer;

    }

    body.grilla2{
        background: linear-gradient(to top, #F2B6A0, #F2C1AE);
        margin: 1rem;
    }

    
}


/*Productos HTML*/


main#tortas h2,h3{
    color: black;
    background-color: antiquewhite;
    border: 1px solid crimson;
    margin: .5rem;
}

main#tortas div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: left;

}
main#tortas div div{
    display: flex;
    flex-direction: column;
    align-items: left;
    
}
main#tortas div div img{
    border-radius: 5%;   
}

main#tortas div.mixDulces div img{
    width: 20rem;
}

main#tortas div.mixDulces{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: left;
}

main#tortas div.catering{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: left;
}
main#tortas div.catering div img{
    width: 30rem;
    margin: 1rem;
}





/* BOTON codigo copiado de cssbuttons.io */
button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}


main#nosotros h1{
    color: black;
    background-color: antiquewhite;
    border: 1px solid crimson;
    margin: .5rem;
}

main#nosotros div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

main#nosotros div section div{
    display: block;
}

main#nosotros div section div img{
    margin: 1rem;
    display: block;
}

main#nosotros div section div article{
    margin: 1rem;
    display: block;
    color: black;
    background-color: antiquewhite;
    border: 0.1px solid crimson;
}